# Gym_smartbell

./: .env  .gitignore  check_db.py  docker-compose.mobile.yml  docker-compose.yml  fix_salles.py  gym-dashboard-animated.html  gym-dashboard.html  import_csv_mysql.py  import_fix_payments.py  import_remaining_tables.py  import_to_mysql.py  logs_test.txt  pom.xml
smartbell_micro/: pom.xml
smartbell_micro/api-gateway/: pom.xml
smartbell_micro/api-gateway/src/main/java/com/gymapp/gateway/: ApiGatewayApplication.java
smartbell_micro/api-gateway/src/main/java/com/gymapp/gateway/config/: CorsConfig.java  SecurityConfig.java
smartbell_micro/api-gateway/src/main/resources/: application.properties
smartbell_micro/coach-service/: pom.xml
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/: CoachServiceApplication.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/config/: ApplicationConfig.java  SecurityConfig.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/controller/: AiProgramController.java  CoachController.java  CoachRatingController.java  CourseController.java  TrainingController.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/dto/: AiProgramRequest.java  AiProgramResponse.java  CoachDTO.java  CoachRatingDTO.java  CourseDTO.java  CourseReservationDTO.java  ExerciseDTO.java  FastApiProgramRequest.java  FastApiProgramResponse.java  RatingRequest.java  TrainingProgramDTO.java  TrainingProgramExerciseDTO.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/entity/: Coach.java  CoachRating.java  Course.java  CourseReservation.java  Exercise.java  Role.java  TrainingProgram.java  TrainingProgramExercise.java  User.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/mapper/: EntityMapper.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/repository/: CoachRatingRepository.java  CoachRepository.java  CourseRepository.java  CourseReservationRepository.java  ExerciseRepository.java  TrainingProgramExerciseRepository.java  TrainingProgramRepository.java  UserRepository.java
smartbell_micro/coach-service/src/main/java/com/gymapp/coach/service/: AiProgramService.java  CoachRatingService.java  CoachService.java  CourseService.java  GroqService.java  ProgressionService.java  TrainingService.java
smartbell_micro/coach-service/src/main/resources/: application.properties
smartbell_micro/complaint-service/: pom.xml
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/: ComplaintServiceApplication.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/config/: SecurityConfig.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/controller/: ComplaintController.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/dto/: ComplaintDTO.java  RespondComplaintRequest.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/entity/: Complaint.java  Role.java  User.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/mapper/: EntityMapper.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/repository/: ComplaintRepository.java  UserRepository.java
smartbell_micro/complaint-service/src/main/java/com/gymapp/complaint/service/: ComplaintService.java
smartbell_micro/complaint-service/src/main/resources/: application.properties
smartbell_micro/eureka-server/: pom.xml
smartbell_micro/eureka-server/src/main/java/com/gymapp/eureka/: EurekaServerApplication.java  SecurityConfig.java
smartbell_micro/eureka-server/src/main/resources/: application.properties
smartbell_micro/event-service/: pom.xml
smartbell_micro/event-service/src/main/java/com/gymapp/event/: EventServiceApplication.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/config/: SecurityConfig.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/controller/: EventController.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/dto/: EventDTO.java  EventRegistrationDTO.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/entity/: Event.java  EventRegistration.java  Role.java  User.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smartbell_micro/event-service/src/main/java/com/gymapp/event/mapper/: EntityMapper.java
smartbell_micro/event-service/src/main/resources/: application.properties
smartbell_micro/machine-service/: pom.xml
smartbell_micro/machine-service/src/main/java/com/gymapp/machine/: MachineServiceApplication.java
smartbell_micro/machine-service/src/main/resources/: application.properties
smartbell_micro/member-service/: pom.xml
smartbell_micro/member-service/src/main/java/com/gymapp/member/: MemberServiceApplication.java
smartbell_micro/member-service/src/main/resources/: application.properties
smartbell_micro/notification-service/: pom.xml
smartbell_micro/notification-service/src/main/java/com/gymapp/notification/: NotificationServiceApplication.java
smartbell_micro/notification-service/src/main/resources/: application.properties
smartbell_micro/nutrition-service/: pom.xml
smartbell_micro/nutrition-service/src/main/java/com/gymapp/nutrition/: NutritionServiceApplication.java
smartbell_micro/nutrition-service/src/main/resources/: application.properties
smartbell_micro/payment-service/: pom.xml
smartbell_micro/payment-service/src/main/java/com/gymapp/payment/: PaymentServiceApplication.java
smartbell_micro/payment-service/src/main/resources/: application.properties
(+846 files in other folders)
